# SistemaInventarioV8

./: SistemaInventario.sln
SistemaInventario/: Program.cs  SistemaInventario.csproj  appsettings.json
SistemaInventario.AccesoDatos/: SistemaInventario.AccesoDatos.csproj
SistemaInventario.AccesoDatos/Configuracion/: BodegaConfiguracion.cs  MarcaConfiguracion .cs  ProductoConfiguracion.cs
SistemaInventario.AccesoDatos/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20251011043706_AgregarMigracionIdentidad.Designer.cs  20251011043706_AgregarMigracionIdentidad.cs  20251011051021_AgregarBodegaMigracion.Designer.cs  20251011051021_AgregarBodegaMigracion.cs  20251014031940_Inicial.Designer.cs  20251014031940_Inicial.cs  20251016192344_AgregarCategoriaMigracion.Designer.cs  20251016192344_AgregarCategoriaMigracion.cs  20251016213751_AgregarMarcaMigratoria.Designer.cs  20251016213751_AgregarMarcaMigratoria.cs  20251016235303_AgregarProductoMigracion.Designer.cs  20251016235303_AgregarProductoMigracion.cs  20251017182459_CorrecionErrorPadreId2.Designer.cs  20251017182459_CorrecionErrorPadreId2.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventario.AccesoDatos/Data/Migrations/Configuracion/: BodegaConfiguracion.cs
SistemaInventario.AccesoDatos/Repositorio/: BodegaRepositorio.cs  CategoriaRepositorio.cs  MarcaRepositorio.cs  ProductoRepositorio.cs  Repositorio.cs  UnidadTrabajo.cs
SistemaInventario.AccesoDatos/Repositorio/IRepositorio/: IProductoRepositorio.cs  IRepositorio.cs  IUnidadTrabajo.cs
SistemaInventario.Modelos/: Bodega.cs  Categoria.cs  Marca.cs  Producto.cs  SistemaInventario.Modelos.csproj
SistemaInventario.Utilidades/: DS.cs
SistemaInventario/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs  MarcaController.cs  ProductoController.cs
SistemaInventario/Areas/Admin/Views/Bodega/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Marca/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Producto/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Inventario/Controllers/: HomeController.cs
SistemaInventario/Areas/Inventario/Views/Home/: Index.cshtml
SistemaInventario/Properties/: launchSettings.json
SistemaInventario/Views/Shared/: _BotonesActualizarYRegresar.cshtml  _BotonesCrearYRegresar.cshtml  _Layout.cshtml  _Notificaciones.cshtml
SistemaInventario/wwwroot/js/: bodega.js  categoria.js  marca.js  producto.js
